events { }

http {
    upstream webapp_servers {
        server url-minimizer1:8080;
        server url-minimizer2:8080;
        server url-minimizer3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://webapp_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}